<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidokPC</class>
 <widget class="QWidget" name="WidokPC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonPowrot">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Powrót</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
